{
  "manifest_version": 3,
  "name": "Smart Auto Tradutor PT-EN",
  "version": "2.0",
  "description": "Tradução inteligente e automática de português para inglês com múltiplas APIs",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://api-free.deepl.com/*",
    "https://api.mymemory.translated.net/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "commands": {
    "toggle-translation": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Ativa/desativa tradução automática"
    },
    "translate-now": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Traduz texto imediatamente"
    }
  }
}